{
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-NRPOF1L;Initial Catalog=sasproj;Trusted_Connection=true",
    "hellosasContext": "Server=(localdb)\\mssqllocaldb;Database=hellosasContext-96b91cfe-499d-4737-bb63-31cd6733f9c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}